<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PromoTileAsButton" customModule="AllstateUIKit" customModuleProvider="target">
            <connections>
                <outlet property="backgroundImage" destination="cqC-QS-X9N" id="epx-7G-pRV"/>
                <outlet property="headingLabel" destination="2vy-n3-l99" id="Ddg-MF-SWB"/>
                <outlet property="imageTitleLabel" destination="2Ju-Nv-Sbq" id="s83-Bj-A5h"/>
                <outlet property="maskImage" destination="f4Z-4K-1EV" id="qQb-F2-XuH"/>
                <outlet property="messageLabel" destination="qFT-IV-tYo" id="HDl-cR-3MG"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="234" height="307"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cqC-QS-X9N">
                    <rect key="frame" x="0.0" y="0.0" width="234" height="146"/>
                    <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="146" id="WAf-Tx-S8a"/>
                    </constraints>
                </imageView>
                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.65000000000000002" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f4Z-4K-1EV">
                    <rect key="frame" x="5" y="2" width="224" height="135"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="15"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Rkj-99-MDM">
                    <rect key="frame" x="10" y="0.0" width="214" height="297"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FPO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ju-Nv-Sbq">
                            <rect key="frame" x="0.0" y="0.0" width="214" height="136"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                            <color key="textColor" red="0.82745098039215681" green="0.19215686274509802" blue="0.58431372549019611" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2vy-n3-l99">
                            <rect key="frame" x="0.0" y="146" width="214" height="141"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                            <color key="textColor" red="0.18431372549019609" green="0.2196078431372549" blue="0.27843137254901962" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qFT-IV-tYo">
                            <rect key="frame" x="0.0" y="297" width="214" height="0.0"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                            <color key="textColor" red="0.41960784313725491" green="0.46666666666666667" blue="0.53725490196078429" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="2Ju-Nv-Sbq" firstAttribute="top" secondItem="Rkj-99-MDM" secondAttribute="top" id="JFl-GB-Lq2"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="2Ju-Nv-Sbq" firstAttribute="top" secondItem="cqC-QS-X9N" secondAttribute="top" id="DZE-WN-E9g"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Rkj-99-MDM" secondAttribute="bottom" constant="10" id="ISA-oS-SdR"/>
                <constraint firstItem="f4Z-4K-1EV" firstAttribute="bottom" secondItem="cqC-QS-X9N" secondAttribute="bottom" constant="-9" id="LfO-nw-hes"/>
                <constraint firstItem="f4Z-4K-1EV" firstAttribute="top" secondItem="cqC-QS-X9N" secondAttribute="top" constant="2" id="RHC-U3-dOO"/>
                <constraint firstItem="2Ju-Nv-Sbq" firstAttribute="bottom" secondItem="cqC-QS-X9N" secondAttribute="bottom" constant="-10" id="ShJ-A5-b0S"/>
                <constraint firstItem="cqC-QS-X9N" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Yn4-9O-Qrv"/>
                <constraint firstItem="Rkj-99-MDM" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Z3b-q2-eX1"/>
                <constraint firstItem="f4Z-4K-1EV" firstAttribute="leading" secondItem="cqC-QS-X9N" secondAttribute="leading" constant="5" id="d00-2L-86N"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Rkj-99-MDM" secondAttribute="trailing" constant="10" id="go5-Gb-H6a"/>
                <constraint firstItem="cqC-QS-X9N" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="hq5-V5-IZN"/>
                <constraint firstItem="Rkj-99-MDM" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="nvG-7m-MKH"/>
                <constraint firstItem="cqC-QS-X9N" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="pug-2j-Ogs"/>
                <constraint firstItem="f4Z-4K-1EV" firstAttribute="trailing" secondItem="cqC-QS-X9N" secondAttribute="trailing" constant="-5" id="sFf-g7-ZfP"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="-270" y="-114"/>
        </view>
    </objects>
</document>
